forge 'https://forge.puppet.com'

mod 'dsc/psmodulesdsc', '1.0.13-0-0'
mod 'puppet/alternatives', '4.2.0'
mod 'puppet/windows_firewall', '4.1.0'
mod 'puppetlabs/acl','5.0.0'
mod 'puppetlabs/apt','9.0.2'
mod 'puppetlabs/augeas_core','1.3.0'
mod 'puppetlabs/chocolatey','8.0.0'
mod 'puppetlabs/concat',  '8.0.1'
mod 'puppetlabs/cron_core','1.2.0'
mod 'puppetlabs/host_core','1.2.0'
mod 'puppetlabs/iis','10.0.0'
mod 'puppetlabs/inifile', '6.0.0'
mod 'puppetlabs/lvm','1.4.0'
mod 'puppetlabs/mailalias_core','1.1.0'
mod 'puppetlabs/mount_core','1.2.0'
mod 'puppetlabs/mount_providers','2.0.1'
mod 'puppetlabs/mysql','14.0.0'
mod 'puppetlabs/powershell','6.0.0'
mod 'puppetlabs/pwshlib','0.10.3'
mod 'puppetlabs/reboot','5.0.0'
mod 'puppetlabs/registry','5.0.0'
mod 'puppetlabs/scheduled_task','4.0.0'
mod 'puppetlabs/sshkeys_core','2.4.0'
mod 'puppetlabs/stdlib',  '9.0.0'
mod 'puppetlabs/yumrepo_core','1.2.0'
mod 'puppet/ldapquery','3.0.0'

# Module depuis Git
mod 'apache',
  git: 'https://github.com/puppetlabs/puppetlabs-apache',
  ref: 'v10.0.0'







