forge 'https://forge.puppet.com'

mod 'dsc/psmodulesdsc', '1.0.13-0-0'
mod 'jriviere/windows_services', '0.0.4'
mod 'puppet/alternatives', '4.1.0'
mod 'puppet/windows_firewall', '4.1.0'
mod 'puppetlabs/acl','4.1.0'
mod 'puppetlabs/apt','7.7.1'
mod 'puppetlabs/augeas_core','1.2.0'
mod 'puppetlabs/chocolatey','5.1.1'
mod 'puppetlabs/concat',  '6.4.0'
mod 'puppetlabs/cron_core','1.1.0'
mod 'puppetlabs/host_core','1.1.0'
mod 'puppetlabs/iis','4.5.1'
mod 'puppetlabs/inifile', '4.4.0'
mod 'puppetlabs/lvm','1.4.0'
mod 'puppetlabs/mailalias_core','1.1.0'
mod 'puppetlabs/mount_core','1.0.4'
mod 'puppetlabs/mount_providers','2.0.1'
mod 'puppetlabs/mysql','10.9.1'
mod 'puppetlabs/powershell','4.1.0'
mod 'puppetlabs/pwshlib','0.10.1'
mod 'puppetlabs/reboot','2.4.0'
mod 'puppetlabs/registry','3.2.0'
mod 'puppetlabs/resource_api','1.1.0'
mod 'puppetlabs/scheduled_task','2.0.1'
mod 'puppetlabs/sshkeys_core','2.3.0'
mod 'puppetlabs/stdlib',  '6.6.0'
mod 'puppetlabs/translate','2.2.0'
mod 'puppetlabs/yumrepo_core','1.1.0'
mod 'zleslie/ldapquery','0.5.1'

# Modules from Git
mod 'apache',
  git: 'https://github.com/puppetlabs/puppetlabs-apache',
  ref: '10.0.0'







